<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="2000dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic__322879" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:background="@drawable/gradient_background"
        android:backgroundTint="@null"
        android:gravity="center"
        android:padding="14dp"
        android:text="@string/boshlash"
        android:textSize="18sp" />



</LinearLayout>